1476937389421	Rename resource 'ContainsSelector.html'
1477017937954	Rename resource 'AttributeSelectors.html'
1477019638029	Rename resource 'Siblingss.html'
1477060651764	Rename resource 'Animate.html'
1477061878595	Rename resource 'GetSet.html'
1477067616995	Rename resource 'After.html'
1477120248568	Rename resource 'FormSelectors.html'
1477120867883	Rename resource 'demo_test.txt'
1477130370961	Rename resource 'demo_test.html'
1477132117191	Rename resource 'load.html'
1477154583633	Rename resource 'enterkey.html'
